============================================================
  TopoVein — FV-USM Dataset Exploration Report
============================================================

SUMMARY
────────────────────────────────────────
  Total sessions  : 2
  Total subjects  : 123
  Unique fingers  : 492
  Total images    : 5904
  Corrupted files : 0

IMAGE DIMENSIONS
────────────────────────────────────────
  Height range : 480 – 480 px
  Width  range : 640  – 640 px
  All images   : SAME SIZE ✓  (640 × 480)

PER-SESSION BREAKDOWN
────────────────────────────────────────
  1st_session          : 2952 images  |  123 subjects
  2nd_session          : 2952 images  |  123 subjects

PER-SUBJECT SAMPLE (first 10 subjects)
────────────────────────────────────────
  Subject 001 :  48 images | fingers=['1', '2', '3', '4'] | sessions=2
  Subject 002 :  48 images | fingers=['1', '2', '3', '4'] | sessions=2
  Subject 003 :  48 images | fingers=['1', '2', '3', '4'] | sessions=2
  Subject 004 :  48 images | fingers=['1', '2', '3', '4'] | sessions=2
  Subject 005 :  48 images | fingers=['1', '2', '3', '4'] | sessions=2
  Subject 006 :  48 images | fingers=['1', '2', '3', '4'] | sessions=2
  Subject 007 :  48 images | fingers=['1', '2', '3', '4'] | sessions=2
  Subject 008 :  48 images | fingers=['1', '2', '3', '4'] | sessions=2
  Subject 009 :  48 images | fingers=['1', '2', '3', '4'] | sessions=2
  Subject 010 :  48 images | fingers=['1', '2', '3', '4'] | sessions=2

============================================================
Files saved:
  dataset_index.csv   — full image index for batch processing
  dataset_stats.json  — stats summary
============================================================